[Interface]
Address = ${INTERFACE}.1
ListenPort = ${SERVERPORT}
PrivateKey = $(cat /config/server/privatekey-server)
PostUp = bash /etc/wireguard/apply_rules.sh add
PostDown = bash /etc/wireguard/apply_rules.sh delete